books = ["Spiderman","Harry Potter", "Matilda","Jungle Book","Wonder"]

print("Library Book List:", books)

print("Total Books:", len(books))
print("First Book:", books[0])
print("Last Book:",books[-1])
print("First three Books:", books[:4])


books.append("IronMan")
print("After Adding a book:", books)

books.remove("Jungle Book")
print("After Removing a Book: ", books)

books.sort()
print("Books Sorted Alphabetically:", books)

books.reverse()
print("Books in Reverse Order:", books)


librarian = {"name" : "Mr David" , "section": "Kid's Books", "experience": 5}

print("Librarian Profile:",librarian)

print("Librarian Name:",librarian["name"])
print("Library Section: ", librarian["section"])
print("Experience:", librarian.get("experience"))

librarian["experience"] = 6
print("Updated Experience: ", librarian)

librarian["email"] = "david@schoolibrary.com"
print("After adding Email: ", librarian)

librarian.pop("section")
print("After Removing Section: ", librarian)


book_ids = [101, 102, 103, 104, 105]
book_names = ["Spiderman", "IronMan", "Harry Potter", "Matilda" ,"Wonder"]

book_directory = dict(zip(book_ids,book_names))
print("Book Directory:", book_directory)


print("==============")
print("LIBRARY ORGANSIER SUMMMARY")
print("==============")
print(" Available Books:",books)
print("Librarian Details: " ,librarian)
print("Book ID Directory" ,book_directory)
print("=================")


